500
A.B.BB...
AB....BB.B.B.BBBB.BB..BB........BBBB..BB.....BBBB.B.BBBB..BB.B...B........B..BBB..B..BBB.BB...BBB.BB..BBBBB.............B..B.BBB...B......B.BB..BB.............B....BB.B...B.B....BBB.BB....BB.BB...BB.....BB.......B...BBB.BB..B..
A.BBB.B.B
ABBB.BBBB
ABB...BB.
ABB.B...B
A.BB.....B..B.B.B.B....B.........BB.B..B.B.BBB...B.....BB..BB.........B.......B....BB...B.B..B.BB.BB...BB......B.B.BB.B..B.BB..BBB..B..B...B.....B....B.B.B..B..BB.B.B.B...B.....B.....B.BBB
ABB..BB.B
AB.BBBBB.B.B.BB.B..B.B...BB.......B..B...B.BBB..BBBB..B.BBBB.B..B...BB......B.B.B.B.B..BB.BB.B..BB.B...B..BBBB.BB.BB......BBBB.B....B..
ABBBBBBBB..BB.B.BB..B.B.BBBBBBB.BB..B.B..B.B.B.B.B.BB..B..BBB.BBBBBBBB..BBBBBBBB.BBB.B.B...BB.BB.BBBBBBB..B..B.B....BBBBBB..BBB...BB.BB.BBBBBBBBBB.BBBBB...BBBBB.B...B..B..B.BBB.BB.B..BBBBBBBBBB.BB.B..B.BB.B...BB.BB.BBBB.BB...B..BB..B.B..BBBBBBB..BBBBBBBBBB..BB.B.BBB.B..BBB..BBBBB.B.BBB.B.B.BBBB.BBBB.B...BB..BBB.B.BBBBBBB..B.B..BB....B.B.BBBB...BBBB..B.BBBBBBBBBB....BBBBB..B.B.BB.BBB.B.B.BBBBB.B.BBBB.BBBB..BBBBBB.BBBBB..B.BB...BBBB....BB.B.BBBB.B..BBBB.BBBB
AB..B.BB.
A..BBBB..
A..BB..B.BB...BBB.BBB...BBB.B..BBBBBB....BBBBBBBB.B....BBB.BB...B.B.B.BB.B.B.B..BBB.BBB.BBBBB.BBBBBBBB..BBBBB..BBBBB.B..B...BB..BB.B.B..BB.B..B....BBBBB.B.BB.B.BB.B..B.BBBBBB..BB.BBB.B...B.B.B...B...BBBBBB.BBB.
ABBBB..B..BBBBBBB.BB...BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB.BBBB.BB...BBB.BBBB.B..BBBBBBBBB.BBBBBBB.BBBB.BBB.BBBBB.BB.BBBB.BBBBBBBBBBBB.BB.BB..BBBBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB.B.BBBBBBBBBBBBB.B.B.BBBBBBB.BBBB..BBBBBB.BB..B.BB..B...BB.B....BBBBBB
ABB........
ABB.......B
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
ABB.B....
A..B
ABB.....B
AB....BB.
ABBBBB..B
AB
A...............................B............B................................................B..........................................................................................................B..................................B..............................B....B...............................................................B......................................................B.....B..........................
ABBBBBBB.BBBBBBBBBB..BBB.BBBBB.BB.BBBBBBBB.B.BBBBBBBBBB.B.BBB.B..BBBBBBBBB.BBB.BBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.B..BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB
A.B.
A.BB.....B....B........B.
AB...B...
ABB..B...
AB.BB..BB
AB.B..B.BBBB.B.BBBBB..BBBB.BBBBBBB..BB..BB.B.B..BBBB.BBBB.B.BBBB......BB..B..BBBBBBB.B.BBBBB....BB.B..B.BBB..BB...BB..BBBB.BBB.BBBBBB..B.B.B.BBB.BBB.BBBBBBB..B.B....BB.BBBBBBBBB.B..BB..B.B...B.B.BBBB.BB.B.BB..BBB.B..BBBBBBBB.B.BBB.BBBBB.BB.BB..B..B.B..BBB.BB.BBBBB..B..BBBBBB.B..B..B.B.BBBB..B.BBB..BBB.BBB.B..BB.B.BBBBBB.BB....B..BBBBBB.B.BBB....B..BB..B....B.B.B..BBBB..B...BBBBBB.BBBB...B.BB..BBBBB.BBB.BB.BBBBBBBBB.B..BBB.B.BB..B...BBB.B...B.B.B.BB..BBBB.BBBB...BBBBBBBB
A.BB.BB..
A.B.....BB...B.....B.......B..BB....B....BB....BB.
A..B.B.B.
A............................B.........B..BB...............B.B..B.............B......B...............BBB..B...............B...............B.........B..............BB.B...................B...............B
A..B.B
A.BB
ABB.....B
A..B..BB.
A..B.B...
ABB.......
ABBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BB..BB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBB..B.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB..B.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBBB.BB
A..BBBB.B
ABB......B
AB.BBBB..
A..BBBBB.
ABB.B..B.....BB
ABB......
A........B.B........B....B..............B..................................B....................B...........B....................B.............B................
ABBB.B.....BBB.BB.B.B..
AB..B..BB
A..B..B..
A...B.................B....B............B..B.B........B......B....
AB.B.BBB.
AB..B..B.
A................................B.............
A.....BBB
ABBBB....B.BB.B.....BBB...B.....B....B.B......BB.....B..B..B.B......BB..BB.B.B.B.B....B.B.B.B.BB....B..B.B...BBBBB..B...B...BB.B.BBBB.BB..B.B..BBBBB.....BB.B..BB......B.BB..B.......BB.B.B...B...BB.B..B..B.BB....BB....BB.BBB..BBBB...B.B.B.BBB....B..B..B.BBBBB.B.B.BB......BBB..BBB.B..BB.BB.B..B...B..BBBBB.B.BB.B..B..B.B.BBB....B.BB..BBBBBB..
ABB...B
A..B.B....
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
A.....B.B
A.B..........................................................B..B...................B.B......B.........B...................................B...........B.....B..BBB.B................B.....................B.......B....B..............B.B..B.................B.........................................................................B.......BB...B...B............................B.......................................B..........................B..................B............B..............B..........B.....B.................................B.................B..........B....................B....B..................................B..............B.....B..............B..........B...........................B................................................B...B...................B....B................B...B..................B.................B.............B.....................B..............................................B.B...............................B................................B...B...B....B...........B.........................................................................B.......B.........................B.......................................................................................B.......B.............B........................B.......B..........................................B...B...B...........................B........................B.......................B.............B.B...........B............BB.BB..................B..................B.....B......................................B......................................B........................................B...........B..B..............B................B.B........B..................B.....B...............B.....B...B..................B............BB.......BB......B............................B..........B............................................B...................................B............................................B............................................B.......................B.........B........B.....B.................B...B..........................B.B...........B......................B......B............................................................................B........B.................BB.............................B.B....B.......................................B.....................................................................B.................................B....BB......B................B...............................B.............B..............................B...................................................B....B............B.....B...........................................B.............B.................................B.........................B..........................................B..B.........................................................B..B.........................................B...............B....B...............................................B......................BB...............B......................................................B...............B......B..B..........................................BB......................B.........B........B...................................................B...................B..........B..........B....B...........B....................................B...........................................................B..................................................B..........................................................B........................B..............................................B................B......................B..........................B.................B.....B..B.....B................................................B.................................................................................................................B..B.....................................B.B..................B..........B..............B..B.........................................................B........B...............B......B.....B..................................B............BB.........................................B.....................................B..................................B...............................B...............B...............................................B.........................B..........................B..............B..........................B..................................B....B..................B.......................B.......................B...........
ABBBB....
ABB..B.B.
A..B.....BB.B.BB..BBBB..B.B.B.B..BB...BBB.B.BBBBBBB.BBBB....BBBB.BB...B.B.BBB...B.......B.B.B.BB.B...BB......B..B.B.B...BB..B..B.BB..BBB.B.BB....BB.BB...B....B.B.B..B..BB.B.BBB.B..BBB...B.B.BB..........B..BBB.BB..........B...BB.B...B.BB..BB...B..B.B..BBB.B.BBB.BBBB.B...
A...B.BBB
ABBB.B.B.
A.B....B.BB....BB.B....B..B....BB.....B...B...B...BBBB......B.B..BB.B.BB.B....B...B...B.B..BB.BBBBB.....BBB..BBBB.B.BB..BB.....BBBBBBB.B.BBBB...BBBB...B.BBBB.B..B.BB..BB...B..BBB..BBBB.BB.B...B.B...B....BBB...B..B..BB...BBBB.BBB.BB.B...B.BBB..BBB..BB.B.
ABBB.B.BB
ABB..B..BB......BB.........BB........BBB....B....B..B.............B.....BB..B..BBBB.B.B......B.BBB..B....B.B....B...BB..B..BB...BB..BBBB.BB.....B.B..B...BBBB..B.B..BB.B...BB...BBB..BB.B....BBB.BB.BBB.BBB...BB.B...B...BBB.BB.......B....B...B.B..B..B.......B..BB.B...BB..........B..BB.B.B..BB....B..BB..B...B....B..BB..BBBB...BB.........BB.B...BBB.....B.B.BB......BBBBBBB....BB.B...B......B...BBB.BBB..B...BB..B.BB.B.......B.B..B.B..BBBB.B.BB..B..BB.B..B..B.......B..B....B.BBB.BBB.....BB.....BB.B..B...BBB....B.B.B.B.B...B.B..B...BB..B..BB.B...B...BB...BBBB...B.....B.BB..BB...BBBBB......B.....B..B.B.BB..B.BBBB..BBB.BB...B.B.........B.B...BB..BBB....B......B...B...B.BB.BBB.B.BB..B.BB.B.B.BBB.B.BB.B.B.....B.......B..BB....B.BBB..B.BBBB.BBBBBB...B..........B.B.B..B....B..B...BBB...BB....B.BBBBB...BBBB..B..B.BBB...BB..BB.....B...BB..B.......B..B..BB........BB.....B......BB.B.B...B...BB..B.BB..B.BBBB.B.BB..B.B.B.B.B..B.B...BB....B...B..B.....B....BB.....B..B..B........BB........BB.B...B.B.....B...B..B.B...BB.B.BB.BB....B.B...B.......BBB.B...B.B...B...B.B.B.......BB.B...B..BB..B...BBB.B...B.BBBB..B..B..B..B....B..B...B.BBB....BBBB...BB..BBB...BBB.BBBB....B...B..BB.BBB..B...B......B..BBBBBBB.B.B....B...B..........B.B....B.BB...BBB......BB....B..B.B.....................BBB..B.B..BBBB..B........BBB.B.BBB......B....B.B..B.B....BB.....BB...BB....BB..B...BBBB...BB.B.BBB..B.....BB..BBB.B....BBB...BBB.......BB..B.BBB.B.B.B...B..BB...BBBB...B..........BBB...B.B..B.B...BB..B.......BB....BBBBB.....BBB.BBB..B.BBBB.B....BBB.BB..B...B...B..B..B..B.......BBB.B...BBBB......B.BB..BB..B.....BB.........B..BB..BBBBB..BB..BB.BB....B....BB...........B.B.B.BBB.BBBB...B.B..B.........B..B.B..BB...BBB.....B.BBBB....B.BB..BBB.......BB...B...B.B.BB.BB..B.BB.B..B...BB.B........B.B.BB...BB...B...BB..BB.BB..B....BB.B.B.B.B.BB.B......BB.....B.....B.BBB.BB...B....BBB.B.BB.BB...BB.B.....B.......B..BB..B..............B...B...B...B.BB.B...B.BBB...B.B...BB.B...BB.BB.B....B......BB.......BBBB..B....BB.B.....B.B..BBBBB.....BB..BB..B....BB.BB.........B.B...BB.B.....BB..B....BB...B..B.BBBB..B.BB..BBB....BB..B..B...B.BB.B......B..BBBB..B.BBB.BB...BB.....B...BB....B.BBB.BB.B.B...B..B...B....B.BB.BBB...BB......B.BBB..BB.BB.BB.BB....BB.BB.....BB.BB.BB..BB...B.....B....B..B.....B..B.B......B...B.BB.B.B.....B...BB..BBB.B..B..B...B...B...B..BB...B.B...B..........B.BB.BBBBB..B...B..B.BBBB.BB..B..BB.BB.B...BB...B....BBBBB....B.B..B...B..B.B.B.BBB.B..B...BB.BBB...B..BB..B.B.BB..B..B...B.BB....B..B.B..B.....B..BBBBBB.B...BB.B.B...B...B..BB.B...B.B.B.....B........BBB.....BB.B..B.B..BB..BB.BBB.B....BB.............B...B.B.B.BB.B..B..BB.B.B.B.....B...BBB...BB...B......B....B.BB.BB...B.BBB.BB.BB.....B.B...BBBBBBB.BB..B.B...BB.B...BBBBB...B...B...B.BB...B..B....B...B.BBBB...B...BB..BBB....BB......BBBBB.B.B.B.B.....B...BBB.B...B.BBBB...B..BBB...B..BB..B..BB.B..BB...B.B..B...BBB.BB.....B.B...B...B.BB...BB.B.B.B...B.BB.B...B......B.BBBB.B..B.BBB.B....B.B..B.BB.BB..B..........BB.BBBBBBB.B......B...B.....B.B..B..BBB........B.B.B...BBB.BB..B......BBB.B.....B...B..B.BBB........B...BB......B....B...B....BB..B..BB.BBBB....BB...BBBB..B.....B...B.B....B.B....B..BB.BB.BB..B..BB....BB...B.BBB.B.B.B...B....BB.BB.BB.BB.B....B.......B.BBB.B..BB.BBBBBBBBBB.BB....B.BBB....B.....B.BB......BBB..BB.B...BB.B...BBB.........B....BB..B..B...BBB.BBB...B.BB.BBB...B.B...BB..B..BB...BBB.B.B..B.BB...B..B.....B.B.B..BB..B.BBB.B..B...B..........BB..B..B.B.BB.......B..BBBB........B.B.B....B.BBB..B.BB...B...BB.B..........B....B..BB.....B..B.....BB.B..B.....BB.......B.....BBBB.......B......BBBB...B.B.B.BBB.BB.B.B......BB..........B..BBB.BB...B.B.......BBBBBB...B..B....B.B........B...BB..BBB.B..B.BBB.B...BB..B..B.B....B..BB......B.B..B.B..B...BB...B....B.B.BB.B..B.BBBB.B...B.BBB.......B..BB..B....B..BB.BB......BB.....B.....B..BB.BBBB.B...B..BBB....BBB.BBB.....B....BB.B.........BB....BBB...BB.BBB.B....B.........B.BB.B...........B..BB...B.B...BBBB.BBBB...BB.....B.....B...BBB.B.B..B.B..B.......BB...B..B..B.BBBB.B.BBBBB...B..B.BB...B.BBB...BBB..B.....B.B.B.BB.B.B.......BBB...B...B.BBB......B..B...B....B.BB.B.B.....B.B.B..B..BB..BB.BB....B....B.B...B.BBB..BBB.....B.B.B.....B....BBB..B.......BB..........B...B.....BB..BB.......B..B...B...BB.B......B.B..B.......B.B.B.....B.B..B...B.B...B........BB.....B....B.BB.B..........BB.B..BB.B...B.....B....B.B.B..B.......B.B.........BB.BB.B..B.BB.B...B.BBBB...B....B...B.BB....BB.BBBB.....B...B.BB..B.BB..B..B.B
A.B...BB.
A..B.B.BB
AB.BB.B..
AB.B.....
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBBBBBBBBBBBBB.BBB..BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBB..BBB.BBBBBBBBBB.BBBBB
A...BB..B
A.B..........B...................BB....B.........................B..B.........................B.....................BB......B.....B....B..............BB...............................B.........B....BB.B.B.BB...B.......B.B...............B..BB..B.........B..B...B....B.B....................B..................................B.......
ABB.B..BB
A.BBB...B
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
AB..B...B
ABB.BBB..
ABBBBBB..
A..B.BBBBB.BBBBBB.BBBB.BB..BBBBB.BB.BBBB..B.B.BBBBBBBBB..BBBB.BB..BBBB.BBBB.BBB.BB.BBBBB.BBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBB.BBBBB.BBBBB..BBB.BBB.BBB.....BB..BBBB.BBBBBB.BBB.BBBBBBBB.BBB.BBB.BB.BB.BBB.BBBBBBBBB..B.B.B.BBBB..BB.BBBBBB.B.BBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB..BBBBBBB.B.BB..BBBBB..B..BBB..BBBBBBB.BB.BBBB..B.BBBB.BBBBBBB.BBBBBBBBB.BB...B..B.BBBBBBB..BBBB.B..BB.BBBBBBBBBBB.BBB.BBBBBBB.BB.BB.BBB.BBBB.BB.BB.BBB.BBBB.B.BBBBB..BB
A..BBB.BB.BB....BBB.B..BBBB..B..BB.B.B.B...BB...B.B.BB...BBBBBB.B.BBB.B...BBB.B..B..B..B...B.B....BBB..B...B...B....B.B..B.......B.....B.B..........B.B....B.B...B..B...B..BB........BBB.B..B.B.BB.....B.B.BB....B..B........B..B..B....B.BB...BB....B.B..BB.....B.B.BB....BBB.B.B.BBB........B...B.BB...B.BBBB.BB.
AB.....BB
A.B..B..B
ABB.BB..B
ABBB.BBBB.BBBBBB.BBBBB.BBBB.BB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
A.B..B.B.
A.BB..B..
ABBB.BB.BBB.BBBBB.BB.BBBBB..BB...BBB.B.B..BBBB...BBB.BBBB.BB..BB.BB..BBBBBB.BBBBBBBBBBBBBBBB....B.B.BBB.BB..BB.B..BBBBBBBBB..B.BBBB...BB.BBBBBBB....BBBBBB..BBBBB.BB.BBBBBBBB.B...B..BBBB.BB..B.B..BBBBBBBB.BBBB.B.B..BB.B.B..BBBBB.BBBB.BBBBB.BBBB...BBBBBBB.BBBBB.BB.BBBBBBB.BB..BBBBBBBBBBBBBB..BBBBBBBB.BB..BB.BBBBBBB.BB..B....BBBBB.BBB...B..BB...B.BB.BB..B.BB..B.B.B.BBBB..B...B..BB.BB
A.......B
AB.BBBBB.
AB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBBBB...BBB..BBBB.BBBBBBBBBB.BB..B.BB.BBBBBB.B.BBBBBBBBBBBBB..BBBBB.BB
ABBB.B...
A.B..B...
ABB.BBB.B
A.BBBBB..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB....BBB
A...BB....B.B.B.B.BBBBB.BB.BB.BBBBB.B.B.B.BB.BBBBBBBBB.BBBBBBB.B..B...B.BB....B.BBB.BB.BBBB.B.B.BBBB..BBB..BBB.BB..BB.BB..BBB.B.BBBB...BB.BBBBBBB..B..BBBBB.BBBBB..B.BB..BBBB..B.BBBB.B.BBBB..B.B..BB.B...BB.B.B.BB.B.B....BBBBBB..B.B...BBB.BB.BBB.BB.B...BBBB.B.B.B........B..B.BB.BB...BB.B..BB.B..BB.BB...B.....BBB.BBBB..B.BB.B.BBBBBB..BB.....BB..B..B.BB...B...BBBBBBB..B.B..BBB.BBBB.....BB..BB.BBB.BB..BBBB.B.BB.BBBB.BBBB....B.BB....BBB.B.B.BBB.B..B..BBB.BBB.B.B.BBB.B.BBB.B.BBB
ABBB...B.
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
A..B.BB.B
AB.B..B.B
A.B...BBB
ABBBBBB.B
A..BBB.BB
ABBBB.BBBB.BBBBB.BBBBBBBBB.B...BB.B.BBBBBBB.BB.BB.BBB..BBBBBBB.BBBBBBB.B.B.BBBB...BB..B.BBB.BBBB...BBB.BBBBBBBBBBBBBBBB...B.BB.B..B.BBBBBBBB..BBBBBBBBBB.BBB...BBBBBBBBBB..BBB.B.B..BBB.B.BBB.BBB.BB.BBBB.BBB.B..B.B.BBB.B.BB.B.BBB.B.BBB..B...B.B..B.B.BBB.BB..BBB.BBBB..B.BBBBB.BBBBBBB.B.B..B.BBBBBBBB.BBBBBBBBBBB..BBB.BBBBB.BB.BBB.BB.BB.BBB.BB.B.BBB.BBBB.BBBBB.BB.B.BBBBBBBBB...BBBBBB.BBBBBBBBBBBBB..B.BBBBB.BBBBB..BBBBBBBBBB.B..B....BB.B..B..BBBB.BB.BBBBB.BBBBBBB.BBBB.BBBBBBBBBBB
ABB.B.B.....BB............B..B..........B..B....B.B..B.......................BBB.B.B............B......
A.B...B.B
A.BB.B...
A.BB.....
ABBB.BB.B
ABB.B..B.
AB.B...B.
ABBBBBBB.BBB...BBBB..B...BBBBBBBBBB.BBBBB.BB..B.BBB..BBBBBB.B.B...BBBBBBB..BBB..BB.BBBBBBBBBBB.BBB..B..B.BBB.BB.BBBBBBBB.B.BB.BB.BBBB.BB..BBBB.B.BBBBBBBBBBB.BB.BBB...BBBBBB.BBBB.BBBB.BB..BBB.BB.BB.B..BBBB.BBBBBB...B.BB..B..BBBB.BBB..BBBB.BBBBBB.B.B.BBBBBB.BBBB.BBB..BB.BBB......BBBBBB..B..BBB.B.BBBBB.BB
ABB.BB...
A.B.B.B..
ABBB.BBB.
ABBBB..BB
AB.B.BB.B
ABB.........B
A.........B...................B.B.......B.....................B...............................................................B..................................B.........B...............B....B..............B.....B.B..B....B..........B......................B..........B...BB....B........B.............B.............B..B.....................................................B.....................B.............................B...................................B.................B....
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
AB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B.B......
AB..BBB.B
ABBBBBB.BBBBBBBB.BB.B.BB..BBB.BB..B.BB.B.B
ABB..BBBBB.BB.B..B.B.B
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
AB.........
ABBB.....
AB.BBBBBB
A..BB.BB.
A....B.BB
ABB.B
AB.B.BB..
A.B.B.BBB
A.........BB..B.B..B..B.....B..BBB.........BB.....B........BB.B..B......BB...BB...BBB.....B
ABBBBBBB.
A.BB..B.B..B...B..B.BB....BBBB.B.BB.BB...B..B..B.BBBB..BB..BBBBBB.BBBB..BBB....B.B..BB.BB...B.BBBB...B.B.BBB..B.BB....B...BB..B...B..B....BB.BB.B...B...B.BBB..BBB..BBB.B.BBBB...BB.B.B.B...BB..B..B..B.BB.BB..B.BB.BB..B...BBB.BBB.BB.B.BBB.B..B.BB...B.B...B.B.B.B.BBB.B.B...BB.......B..BBBBBBB.BBBB..BBB.BB.B.BB.B..B.B...B..BBB.BBBB.BBBBB..B.B.
ABB......
A.B.B.BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
AB.BBB..BBBBBB..B...B..B
ABBB..B..
A.......B.................B..............B........B..............................B....B..........B...B......B..............B...........B.................B.......................B.......BB......................B...............B................B...B....................................B..........B........B.......B...B.............................B......................B.....B....B...........BB..........................
A..BB.B.BB.....B......B.B.....BB.B.BB.BBB......BB..B..B..B.BBBB.B.B....B...B..B.B.BB.BBB...BB..B..BB.B.B.B...B.B.B.BB........BBB.....B.BB..B.BB........B.BB......B.B................BBB...B.BB..B.B.B.BB..B.....BBB..B.BBB....B.B.......B.B.......BB.B....B.B...BB..B.....B...B..BB.BBBB.BB..BBB.B..BBB...B.B.B..B..B.B.......B..
A.BBB..B.
A...BBB.B
AB..BB.BB
AB.....B.
A..B.B...
A...B....
A...B....B....BB.BB......B.B.BBB.B..BB..B.B....B.B....B.BB.B.BB....BBBBBB..BB...BB..B......B.B.B.B.B....B....B.B..BBB..B.....B.B...BB.B..BBBB.B.B.B........B.BB.B.B...B.BB.B..BBB...B....BBB.BB.BB..BB.BB..........B.B..B....BB.B.B..BB.B...B.
AB....B......B.B.B.B..B.B.....BBB.BBBB...BBB..BB..BBBB..BB....B.B
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
A.B..BBB.
AB.......
ABBBB.BBB
A...BB...
ABB..........B
A....B.B.
A.B..B.B..B.B..B.B.B...B..BB......BB.BB..BB.B...B..B.B....B......B....B.....B.BB..BB.BB....B....BBBB...B....BBBB.B.......BB.BB.BBBB..B.....B.B..B..B.B.B...B.....B.........B...BBB.B....B.....BB..B......BBB...B.B.B......B.B.BB...B..B....B......BBB.B.BB..B...BB..........B................B......................B..........B....BB..B....BBB.......B......B....B...B..B.BB.B....B.........B.....B.BBB...........B........B.....BB..B.B.....................B.B..
A.B.........B.BB.............B...B......B...B........................................................................B..B.........................B.....
AB.B.B...
AB...BBBB
A......BB
ABBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBBBBBBBBBBBB.B.BBB.B.BB.B.BBBB.BBBBBBBBBBBBBBBBBBBBB.BB..BB.BBBBBBBBBBBBBB.BBB.BBBBB.B.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBB.BBB..BBB
A..B.B.B.
A...B.B.........B....B........B............B.....B..................B................................B.B...........B....B.........B...................B..................B...B............B.........B.B.............BB.........B....B............B...............
A...BB.B.......B....BBB.BBB.BB.B.BBB...BBBB.....BBB.BB.B......B.BB.B......B.BB..BB...B..BB.BBB......B..B.B.B......BBB.B.BB.........B.....B..B.B....BBBB.B.B...B.B.BB.....B.B...BB.B.B.B.....B.B..BB.BB..........B.B.B......B...B.B.B....B....BB..B....B.....BB.B.BBB...BB.B..B...BB.......B...B..B.BB.B..B..BBBBB.BBB..B..BB.......BB....B.BBB.B..BBB....B...BB..BBB...BB..BB.....B...B.B.B..BB.B.....B
AB.B..BBB
AB.B..B..
A......B...........................................B.B.....B..B......................B...B....B.......................................................B..................B..B......................................B..............................B.....................................B........B....B................................B........B...................................................................................B...B.......B......................B...........................B...........................................B.........................................................B..........B..........B....B......B.....B......................BB............................B.BB......................B.B.......B...............B.......B...............B..........B...B...........B......................................B...............................B...B...BBB.......................B..B....................................................B...................B..............B........................BBB.............................B..BB..........................B.....................................................B..........B..................B...............B............B....B............BB.....B.....B..........B.........................
ABBBBBBBBBBBBBBB.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBB
ABBBB
ABB..B..B
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
A..BBB...
A.B.B....
AB...B.BB
A..B....B
ABBBB..BBBB.BBBB.B.B.BBBBBB..BBBBB.BBBB.BBBBBBBBBB.BBBB.B.BB.B.B.BB..BB.BBBBBBBBB.BB.BBBBBBBBBBB.BB.B.BBB.BBBBBBBB.B.BBBBBBBBBB.BBB.BBBBB..BB.BB..BBBBBBB.B.BB.BBBBBB.BBBBB.BB.BBBB.BB.B.BB.BBB..BBBB.BBBBBB.B.B.BBBB.B..BBBBBB.BBBBB.BBBBBBBBB.BB.BB.B.B.BBBBBBBBBBBBB.BBBBBBBBBB.BBB..B..B.BBB.BBB.BBB.BBB.BBBB..BBB.BB.BBBBBBBBB.BBB.BB.B.BBBB.BBBB
A.BB........BB.BB....B....BBBBB.B.B....B..B...B...B..B....B.B......B...B.......BB..B.....B.B..BBBB......B.......BB..BB..B.B..BB.............B.BB....BB..B...BB.........BB..BB......BB.B.B.B..B.BBB.........B.B..B.B..B.B.B.BBB.BBB..B....B......B.B.B.......B.B....BBBB.B...B.B.BB.B...B...BBB.B...B...BBBB.B.B.....B..B.B.B....BBB..B..
A.BB.B..B
AB.BBBB.B.B...BB.BB.BB..BBBB.BBB.B...BBBBBB.BBB...BBBBBB...BB.BB.B.BBB.B...B.B.B..B.BB...BB.B.B.BBB.BB.B.BBBBBB...B..BBB.BB....B.B.....BBBB..BB......BBB.BBBBBBB.BBBBBBBB.B.B..BBB.BBBBBB.BBBBBB..B.BBB..B
A..B.B.
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
A.B.BB.B.
A.B..BBBB
A..B...BB
ABB....
A....B..B
A.....BB.
A..BB....
A.B.BBB..
ABBB.BB..
AB.B.BBBB
ABB.BB.B.BBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBB.B.BBB.BBBB.BBBB.BBB..BBBBBBBBBBBBBBBBBBBBB
ABB.B.BBB
ABB...BBB
ABB..........
AB.BBB...
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
A.B..B.BB
AB.
AB....B.B
A....BBBB
AB..BB..B....B..................BB.B..B....B...........BB...B....B..B..B............B.BB.............................B..B.........B.....B......B....B..B...............B.....................B................B.....B..B....B.............B..........BBB...............BB......................B......B.B.B....B..BB....B...................B
A...................................................................................B.........................................................................................B........................................................................................B.....B..B.............................................................................B...........................B..........................B...
ABB.........
AB..B.BBB
AB.B..BB.
A.BB..BBB
ABBB.BB.BB.B.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB..B..BBBBB.BB..B..BBB.BBB.B.BBB...BB.BBBBBBBBB.....BB.BBB.BBBBB.B.BBBBBBBBBBBBBBB.B.B.BBB.BB..B.BB...BB.BBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BBBBBBB.BB..BBBBBBB.BBBBBB.BBBBBBBB..BBBBBB.B.B.BBBB.BB.BBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBB
ABBB..BB.
AB.BB.BBB
AB...
ABBBBB...
ABB.B..BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.B.BB.BBBB.BBBBBBBBBBBBBBBBB.BBB.B.BB.BB.BBBBBBBBBBBBB.B.BB.BBB.BBB.BB..BBBBB.BB.B..BBBBBBBBBBBB.B.BBBBBB.BBB.BBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BB.BBBBB.B..BB.BBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBBB.BBBBBB.BB.BBB.BBBB.BBBBB.BBB.BBBBBBBBBBBB.BBBBB..BBB.BBBB..BBBB
AB......B
ABBBB...BBBBB.BB.BBBBBB.BB..BBBBBBBB.BBB..B.B.B....BBBBBB.B.BBBB.BBBBBBBBBBBBB..BBBBBB.BBBBB...BBB...BBBBB..B.B.BBBBB.B.BB.B.BBBBBBB.BB....BB.B.BB..BB...BBBBBBBBBB.BBB..BB.BB.B.B.BBBB.B.BB.BBBBBBBB.B.BB.B.B..BBB.BBBBB.BB.BB.BBBBB.BBB.B.BBBB.BBB.BB.BBBB.B.BBBBBBBBBB......BB.BBBBB..BBB..BBBB.B.
A.BBB.BB.
ABBBBB.B..BBB...B.....B.BB.....BB.B....BBB..B.B.B.B..B.B.....B.......BBBB...B.B...B.B....B.BB.B.B..BB..B..BBB.B..B..BBB..BB...B.....BB.......BBB.B.B.B.B...B...B.B.BB....B.B.B....B.BB..B...B...BBB.BB...B.BB.BB..B...BB.BB...BB...B.BBB....B..BB....BB..BBBB.....BB.........BBB.B.BB...BB.........B.BB....
A..........B....B..............................B..................B........B..................B.B............B..........................................................BB...............B...B....................B.................B...B..........................B...........................B..........B..................B.B...B...............B..B......B..B..............B...............B........................
A...BB.BB
ABBB...BB
ABBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBB.B.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..BBBBBBBB.BBBBBBB
AB.BBBB.B
AB..BBBB.
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
ABBBB.B.B
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A........
ABB.BB......B.BB....BB..B.....B.B..B....B.B.BB..B............BBB.B.B.BB.B.BB.B....BB.B....BBB.B..B..BB........BBB.....BB..B..BBB..B.B.........B.BB..B...B.....B...B.BB..B...BB.B..........BB..BBBB...BBB.....B..B.BB.B.B.......B.B..BBB.......B.......B..B.B....BBB...B...BB...B.....B..B..B....B...B..B.B.....B....B..B..BB.B..BB...B...BB..BBB......B..B.B..B.B..B...BB....B.B...BB...BB..B.......BBBBBB...B.BBBB..BBB.......B
A..B.B.......
AB..B
A..B..B.B
AB..BB...
A......B.........BB..................BB....B......................B...B.....B...........B.....B......B...B....B.................B.B.B......B........B...B..................B.B.......B............B........B.....B...B...........B.BB.....B...BB..................BB..B...................B...
A.BBBB...
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A..B.....
ABB.BBBBB
ABB..BBB.
A.B
AB.BB.BB.
A.B.B.B.B
AB..BBB..
A..BB.B.B.B..BB.BB.BB..B.B..B.B.BBB..BBB.BBBBBBBBBB.BBB.BB.BB.BB.BB.BBBBBBB.BBBB.BB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB..BBBBBBB..BBBBBBBB.BB.B..B.BBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBB.BBB.BBBB.BB.BBB.BB.BBB..BBBBBBB..B.BBBBBBBBB..BB.BB.BBBB.BBBBBBB.B.BBBBB.BB...BBBBBBBBBBB.B.B.BB..BBBB.BBBBBB.BBBBBB.BB
AB..BBBBB
A..BB..B
ABBB.B..B
ABBBB..B.
A.BBB..BB
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
A....BB..
A.B.BB.BB
A................
AB.B..BB.B.BBBBBBB.BB.BB.BBBBBB.BBB.BB...BBBB...BB.B.BB.B.B.
A.BBB....
ABBB..BB.BBBB.B.BB.B.B.B...
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
A.BB.BBBB..B.BBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B...BB.B.BBBB.BBBB.BB..BB.BBBBBBBB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBB.BBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBB.BBBBBBB.B.BB.BBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
A.BB..BB.
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
ABBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB.
A.BB....B
ABBB...BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBB..BB.BBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.B.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB
A.BBB
AB...B...B......B..BB...BB..BBB..B..B......B.....BBB...B......B..B..B...BBBB....B......B..................B.BB........BB.B...B.B..B.....B.BB.....BBB...B..B......BB.B.....B..BB.B.....B..B.B.B.B..B..BB.....BB..........B...BB.B..B......B..B..B..B.....B.B......B............
A.B......
A.B.BBBBB
AB.BBB.B...BBB.BB....BB..BBB.BBBB..BBBBBB...B..B..B.BB....BBB.BBB..B..B..B.B..B.BB.BBB..BBBB.BBB.B..B..BBBBBBB.B.BBB...BBBB.BBBB.BB.BBB.BBB...B.BBB.B..B.B..B.BBBBBBB..B.BB.B.BB..BB..BBBBBBB.B.B..B.BBB.BB..BBB.B..B.BBB.B....BBBBB.BBB.B.B.B.BB..BBBBB....B.BBBB..B......BBB.BBBB.BB..B.B.BBBB.BBB.B.B...B....B.B...B...BB.B.B..BB.B.B.B.....BBB.BBB.BB.BB..B..B.BB.BBB....BB.BBBB.B.BBB....BB.BBBB.BBBB.BB........BBBBB...B..BBBBBB......B.B.B.BBBBB.B.BBBB.B...BBB.B.BB.B.B..B..BB.B.BB......B...B..BB.BBBB.B.BB.BBBB..BBBBBBBBB..BBB.B..BBB....B.BB.BBB.B..BB...BBBBB..BBB..B.BBBBBBB..BBBBB..B.B.B.B..B.....B.BBBB.BB.BB.B.BBBB.B.B..BB.B.BB.BBBB...BB....BB.BB.B.B..BBB.B...BB.BB..BB.BB.....BBBBB.......BB.B..BB.....BBB.B.B..B..BBB.B.B.B.B.BBB..BBB.B.BB.BBBBBBBB.BBBB......BBBB.B.BBBB.B.BBBB....BB..BBBB.B.BBBBBB..BBBBBBBB...BBBBB.BB.B..BBB...BBBB..BB..B.B..B.B.B..BB.BBB..B.B..B..B..BBBBB.B.B......BB..BBBB.BB....BBB..B.B..BB.BBB.BB.BBBBB..BBB.BBBBBBBB.B...BB.B.B.B..BB........B..BB.BB..B.BBBBBBB......BB.B....B...BBBBBB..B.B.B.BB...BBBBB...B.B.BBBBB.B..B...B.BBBB.B...BB.BBBB.B....BB..BBBB..B.B...B.BBBBBBB.B.B.B.B.B.B.BBBBB.BBBBB.BBBBBBB.BBBBBB.BBBB.BB...B.BB....BBB.BB......BB.BB.B.BBB.B.BBB.....B.BBB.B.B..BB.BBBBBBBB...BBB.B.BBBB.BBBB.BB.B.BB.BBB.BBB.BBB.........B..BB.B.B..BBB.......B.BBB...B.BBB.B.B.BBBB.BB.B...B...B...BB..BB.BB..BB.B.B.B....BB..BBB.....BB..B.B..B...B.BB..BBBBBBBB.BBBBB.BB....BBBB.BB.BB.BB.BBBBBBB....B.BB.B.BB.BB.BBBB..B...B..BB...BB.BBBB..B...BBBB..BBBBB.BB.B...BBB...BBBBBB...B..BB.BBBBBB.B.BB.B..BBBBBBBB.B.BB.B.BBBBB.....B..BB.BBB....B.BB.....B.BBBB.B.....BB.B..B..B..BBB.B...BBBBB.B.B..BB..BBBBBBB....B..B.B..B....BBBB.BBB..B.BB....B..BBBBBBB.BB..BB..BB...B.B.BB..BB..BB.BBB..BBB..BBBBBB..B..B.......BB...BBBBB.B.BBBBB..BB.BB..BBBBBBBBB....B.BBBBBBBB.B...BB.BBB...BB.B...B..BBBBBB..BB...BBBBBB.BB..BBBBB.B....BB.BBBB.BB...B...B..BBB..BBB.B..B.B.B..BBB.BB.B..BBBBBBBBBBB.BBB.BB..BB.BBB..BB.BB...BBB.B.B...BBBBB...BBBB.BBBB....B.BB.B.B.B...BBB..B.BB.BBBBBBBBB..BBB..BB..B.B.B....BB.BBBBB.B...B.B.BBBB.BB.BBBBBB.BB...BB.BB......B...BBB...B.B..B.B..B.B.BBB.B....B...BB...B.B.BBB.B.B.BBB..BBB..B..B..BBB.BBBB.B.BB....B..B...B.B..BBBBBBB...B..B..BBBBBB....B.BBB.B....BB..BB.BBB.B.B....B.BBB..BBBB..BBBBB..B.....BBB....BB.B.B...B..B.BBBB..BB.B..B..BBBBB..B.B.....B..B.BBBB.BBBB.B.B..BBB..B....BB...B.BB..B.BBBBB..BBBB.BBBB.BBBB.BBBBBBB...BB..BB....B....BBB.BBBBBB....BBBBBB..B.B.BB..BB.B.BB.B....B.BBBBBBB.B.B.B.B.BB.BBBBBB.....B..B..BBB..B....B..BBBBBBBB.B..B..BBB....B..BBBBB..BB..BB.BBB..B..BBB.BB.BB....BB.BBB...B.B.BBB.BBBBBB.BBBBB.B.BBBBBBBBBB.BB.BB.B.BBBB..B..BBBBB.B.B.BBB...BB..BBBBB.....BB..BBB....BBBBBBB........B.B.BBBB.BBB.BBBB.BBBBBB.B..BB.B.B.BB.BBBBBBBBB..B.BB.B.B....BBB....BB.BBBB.BBBB.BBB....B..B.B....B.B...BB.BBBBBBB.....BB.BB.B...BBB.B.B..BBBBBBBBBBBBBB..B.BBBBBBBB.BBBBB.BB....B....B...BBBB...BB.BBB..B...B..B.B..BBBBB.BBB........B.B.B.BB.B.B.B.BB.BB.B..BBBB.BB...B.B.BB..B.B.B.B......B.BB.B..BBB...BBBBBBBBB.BBBB.BBB.B...BBB..BB.BBBBBBBB.BB..B.B.B.BB.....B..B..BBBB.B.BBBBBBB.BB..BB.B.BB.BBB...BB.BB..BB.BBB.B..BB.B.B..B.BB.BB..BB.B..BB.BB.B..B..BBBBB..BBB.BBBB.BBB..BBB.BBBBB...BBB..BBBBBB....BB..B.....BB..B..BB.BB..B.B.BBBBB..BB.BB.BBB..BB.BBBBB.BBBBBB.B..B.....B..BB...BBBBBBB..B..BB.B.BB.BB.B..B.BB..BBBB...BB..B..B...BB.BB..B..BBBB.B..B..BBB..BBBBBBBB...B.B.B.B...BBBBB.B.BB.BB..B.BB......BBBBB..BB.BBBB..BBB..B.BB.BB..BB.BBB.BB..BBB.BBBBB.....BBBBBBB..B...BB..BB..B..BBB.B...B.BB.B.B..B....BB..BB.BB.BBBBBB.BBB.BBBB.B.BB.BB.B.B...BBBBBB.BB..BB...BB....BBBB...B.B..BBB.......B.B..BBB..BBB...BBBBB...B.B.BBB.BBB.B..B.B..BBBB.BBBB...B.B..BB..B.BBB.BBBB.BBB.BB...B..BBB....B.B....B.BB.BBBBB..B..B.B.B...BBBBBBB.B.BB..BBBBBBB.B.BBBBB.BB..BBB..BB..B.BB...BB..BBBBBB..BB...B..BBB......BBBBBB..BBB.B.B...BBBB..BBBBBB...BBB.BBBBB...BB.B.....BB.BBBBBBB.BB..B...BB....BBBB..
A.B.B..BB
ABBB..........B......B......BBB...B...B...BBB...B....B......BB...BB...BB........B....B...BB....BB..B.....BBB.B.BB..B...BB..B.B..........B.
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
ABBBBBBBB
ABB.....
ABB....B
A..BB..BB
AB.B.BB.BB.BB.BBB.BBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBB.B.B.BBBBBBBB..BBBBBBBBBBBBBB.BBB..BBBBB.BBBBB.BBB...B..BBBB...BBBBBBBB.BBBBB...BBBBBBBBB..B.BB.BBBBBBBBBB..BBBBB.BB.B.B.BBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBB...B.BB.BB.B.BBBBBBBBBBBBBB.BBBBB.B....B..BBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BB
AB..B....
A.BBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BBBB.BB.BBBBBBB.BBBB.B..BB..B.BB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB...BBBBBBBBB.BBBB..BBB.BB..B.BBBB.BBB..BB.BBBBBBBBBBBBBB.BBB.BBB.BBBBBBB..BBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB..BBBB...BBBBBBB.BBBBBB.BBBBB..BBBB.BBBB.B.BBBBBBBBBBBBBB..BBBBBBB.B.B.B...BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBB.B.BBBBB..B.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBB.B.BBBB.BBBBB.BBBBBBBBBB.B...B..BB.
AB.BBBBBBB.BBBBBBBBBBBB..BBBB.BBBBBBBBBBBB.BBBBBBBB.BB.BB.BBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBB.BB.BBBBBBBBB..BBBBB.BBBBBB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBB.BBBBB..BBBBBBB.BBBB.BBBB..BBBBB.BBBBB.B.BBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBBBBB.
AB..BB.BBBB.B.B...BBBB..B.BB.BB..BBB..BBB.BBBB.BBBB..BBBBBB.BBBBBBB.BBB..BBBBBB..BB..B.BBBBBBBB.BBBBBBB....BBB..BBB.B..BBB.B..BBBBBB.BBB....BBBBB..BBB.B.BBBBB.BBBB.B..B.B...B.BB.BBBBB.BB....BBBBBBB.B.BB.BBBBB....BBBB..BBBBBBB.BB...BBB..BBBBB..BB.B..B...B.
ABB...B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BBBBBB.B.BBBBBBBB
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
A..B.BBBB.B.....BB.B.BBBBBBBBBB.BB.BBBB.B.BBBBB..BBBB..B.BB...BBB.BBBBBB.BBBB....BB.B.B.B..BB..BBBBB..B.BBB.BB.B...B..BBBBBBB..BBBBBB.B.BBBBB.BBBB.B..B.BBBB...BB...BB.B....BBBB.BBBB.B.B....B..B.BBBBB.BB..BBBBBB.BBBBBBBB..BBBB......BB.BBBBB..B.BBBB..B.BBBB......BBB.BB.B..B.BBBB.BB.BBBBBB.BB.B.BBBBBB...BB..B.BBBBB..BBBBBB.BBBBBBBB.BBBB.B....B.BBB..BBB....BBB...BBBBBBBB.B.BBB.BBB
AB...B.B.
A..
A.
A.......B.BBBBBB........B.BB......B
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
AB.BB..B.
A.BB.B..B.BB...B.B.BBBBBBB..BBB.B..B.B.BBB.BB.B.BBBBB.BB.BB.B..BB..BBBB..B.B...B.B...BB.BBBB.BB.B.B...BBB..BBBBB....BBBB.B.BBBBB.B.BB.....BBBB.BBBBBBBB..BBB..BB.BB.BB.BB.B.B..B.BB.....BBB.BB.BBB..B..BBBB.BBB..BBBBB.BBB..BB..BBBBBBB.BBB.BB.BBB.B..BBBB.BBBB.BB...B.BBB.B....B.BBBBBBB..BB..BB.BBB.B..B......BB..B..B..BB.B.
ABBBBBBBBB.BBB..BBB.BBBBB.BBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BB..BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
ABBBB.BBBBBBBBB..BBBB.BB..BB...BBB.BBBBBBBBBBBBB.B..BBBB.BBB.B..B.BB.BB..B.B..B.B...BB.B.BB..BBB.BBBB.BBBB.BBBBBBBBBB.BBBBBBB
A.BB.BBB.
AB.B.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B.B.BB
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
ABBB.BBBB
A.B....B.
A...B.B....BBB.......B...BB..........B.......B....B.....B.......B.B.B..............B.B.B.............B.B...............B............B.B.B.B......B......B.B....B........B..B..BB....B
A....BBB.
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B...B
A...B...B
AB.B....BB.B.B......B.....B...B..B....BBB..B.........B.......B.......B....BBBB..BB..B.B............B......B.B...B.....B...B..B......BB......B...B....B....B........B.BBB.....BB...B.........B..B....BB...B......B.B....B..B.BB.......B..B....B..B....B............B...B...BBB...........B.B.....BB.....B............B...B.B..BB....B.B.........BB..BBB.B..BB.................B................BB......B...B...B....BB.B...................BB....B.........B...........BB.......B......B..
A..BB.B.B
ABB..B
A.BB.BB.B
A.B.BBBB..BBBBB.BB...BBBBB..B....B.BB.B..B.BB...BBBB.BBBBBBBB.BBB...B..BB.BBB..B..BBB.B.BB.BBB.B...BBB..BBB.BB.BB.BB..BB..BBBBB..BBB.B.BBB...B.B....BB...B.B.B..BBB.BB.BBBB..BBB....B..BB..BBBBBB..B...BB.BB.B....BBBB..BBBBBBB.B.BB......BB.BB.B.BBB..BBBB.....B.B.BBBBBBBBBB.B.BBBBBBBBB.B.B...B..B.B...B.BB.BB.BBB.BB.B...B.BB...BB..BBBB...BBB....BBB.BB.B....B.BBBB...BBBBBBB.B.BBB.B.BB.B.BBBBBB..B.BB....BBB.BBB.BBB.BBBBBB.B.BBB.BBB.B.B..B..BB...BBB.BB...BB.BB...BBB..BB.BB.BBB..B..B....B..BBB.....B.B.BBB.BBB.BB.BB.BBB...BBBBB..BBB..BBBBBBBB.B.B.B.B.BBB.BBBB..BBBB.BB...B.BB..BB....BB...BBBBB.....BB.B.......BB.BB.B.BBBBBB.BBB...BBB.B.BB.BB.B.BBB....B.B...B.BBB.BBB...BBBB.BBB.B..BB.BB..B.BB.B..B....B.BBBBBB..BB.BBBBBBBBBBBB.BB.BB..BBBB..BB...BB.B....B.B..B..B.BBBB.BB....BBBBBBB..BB.BB....BB.B.B.B....B.B..B.BB.BBBBBB.B.BBBBB.B.B.BBBB.BBBBB..B...B.BBB..B....B.B..B.BB..B.B.BB.B.B.BBBBBBBBBBBB..BB.BBBB..BBB.BB..BB.BB..B.BB.B.B..BBBB...B...B.BBB..B.B.BBBB.BBB.BBB..BBB.BBBB.BB..B.BBB.BBBBBBB....B.BB....BBBB.BBBBBBBB..BBB.BBBB..BBBB....B..BB.BB..BBBBB.B.BBB..B..B.B.BBBB...BB.BB.BBBB.BB...BBBBBBB.BBB.BBB..BBBBBB...BBBBB.BB.BBBBB..BBBBBBB..B...BBBB.BBBB.BBB.BB.BB.BBB.B..B........BB...BBBB.B..BB.BBBB.B..B.BB.BB..BB.B.....BBBB.B.B...BBB.BBBB.B.BBB.......BBB..BB....BB.B.B.BBB.B.BB.BBBB.BB.B.B.B.BBBBB...BBBBBBBB.B...B.BBB..BB.B..BBBBBB...B...BB...BB.BBBBB.B.BBBBB.BB..BBBB.BB..BB
ABB...
A....B...
A..BB.B..B.BBBBBBBB..B.B..B.B.....BB.....B.BBBB........B.BB.B......B.....BB.B.B.B.B.B......B..B.B..BB.B..B.B...B.B...BBB...BB.BB.B..B..BBB.B.B...BB.....B.BBB.BB...BBB.BB.BBBBBB....B....B.......B.BB.BB.BB....B..B.B.BBBB..BBB..B.B..BB...B..BB.....BB..B...BBBBBB..BB.BB.B.B..BBB.B...B......BBB..BB..B..B.....BBB.BB...BB.B....B.BBB..BBB..BB..BB.....B...BBB..B...B....B..BB.B....BB.B.B.BBB..BBB.B..BB.BBBBBB...BB..B.BBB.....B.....BB..BBB..BB..BBB.B.BB...B..B.B.B.BB....BB..BBBB..B.B.B..BBBB..BBBB
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
ABB....BB
AB.B....B
A.B.BBBB.
A..B.BBB.
A.BB.BBB.B.BBBBBBBBBBBBBB.BBBB..BBBBBBBBB..BB.B.BB......BBBB..BBB.BB....B.BBB.B...B.B...BB.BBBB.BBBBBBB.BB.B.B..BBB..BBBBB.B.B..BB..BBBBB.BB.B...BBBBBBBB...B.BB..B.B.BB.BBB.BB.B....BB.BB.BBB.BBBBBBBBB.B.BBBB.BBB.BBBBB...BB.BBB.BB.BBBBB...BBBBBB...BBBBB.BB.B..BBBB.B..B..B.BBB.B.BB.BBB...BBB.BB.B....BBB.BBBBBBBBB.B.BBBBBBBBBBBB.BB.B.BBB..B.BBBB..BBBBBBBB.BBBBB.BB.B.BBB..B.B.BBBBBBBB..B.B..B.B.B.B.B.BB.BBBB.B.B....B
ABB
A...B
ABBB.BBBBBBB.B.BBBBBB.BBBBB.BBBBBB.BB.B.B...B.B..BBB..BBBB..B.BBB..B.B.B.B..BBB.BB.BBBBBBB..B..BBBB.B.BB.BBBB..BB.B.BBBB.BBBBB.BB.BBB.BBBBBBBB..B.B.BB..BBBBBBBBBBB...B.BBB.BBB....BBBBBBB.BBB...BB.BBBBBB..BBB.B.BBB.B.BB..B.BBBBB..BBBBB...B.B.BB.BB.B.BBBBB..BBB.B.BB.BB.BBB..BBB..B.B..B..B.BBBBB.B..BBB...BBBBBBB..BBBBBB.BBBBBBB.BBBBBBB.B...BBBB..BBBBBBB..B.B.BBBBBB..BB.BBBB..BBBB.BB..BB
A.BBBBBB.
A....................B................B.............................................................................................................B...................B.......B......................................B
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
ABB..BBB
A.BBBBBBB
A..B....B........B..BB...B....B.....B....B.........................BB........BBB.............BBB.BBB...B...B.B.B..B..................B.....B.B...B.................BB...........B.....B......B.B..B...BBB...B..B...B....BB...........B...B.......B.....BB........B.B....B.........B.B..B.....B..........B......BB...B...B.......BB...BB..BB................B...B.B.B...BBB........B..........BB...B.....B.B......B........B....B......BB.B....
AB..BB..B
ABBBB.B..
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
AB.BBB..B
A......B....B.................B........B.....B.B........B....B.....................................B.B...........................B.B......BB...B...........B...B..B....B..............B.B......................B...............B.B..B...BB...............B..B......B.........B..........B...............BB...B....B.......B.......BB.........BB...B....B........B................
A..B...B.
ABBBB.BB.BBBB..BBBBBB..BBBBB.B..B..B.B..BBBB.BB..B.BBB.B.BBBBB...BBBBB.B.BB.B...BB.B.BB.BB.BB..BBBBB...BBB.BB.BBBB..B...B.B.BBBB.BB.B.BBB.B.BBBBBBBBB.BBB..BBBB..BB.B.B.BBBBBBBBBB..BBBB..B.BB.BB...BBBBB.B.BBBB.BBBBBBBBBBB.B.BB.BB.B..B.B.B.BBB.BB.BB.BBBBBB.B.B..B.BB..B..B.B.BBBBB.B.B.BBBBBBBB..BB....BB..BB...BB.B.BBB..BBBB...BBB..B.BBBB..B..B..BB.BBB.B..BB.BBBB.B.B....BBB..B..BBBBBBBB.B.BB..B.B..BBBBB.B...BBBB.BB..B.BB..B.B.B.B.BBB..B.BB..BBB.BBBBBB....BB.BBB..BBBBBBBBB.BBB.B...B.BBBB.B...B.BBBB.
ABB..BBBB
A...B..BB
ABBBBBBB..BBBBB.BBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBBBB.B.BBBBBBBB.B..B.B.BB.B.B.BBBB.B
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
A.BB..B.B
AB.BB....
A.B..BB.B
A.BBBB..B
A.BB...BB
AB...BB..BBBBB.BBB.BBBB.BBBBB.BBB..BB.BBBB.B..BBBBBBBBB.BB.BBBB.B..BBB.BBBB.BBB.B..BBB.BBBBB.BBB.BBBBBBBB.B..BBBBBB....B.B.BB..B.B.B.BBBBBBBBBBBBBB..BB.B..BBB.BBBB.BBBB.BB.BB.B..BBBB.B.BBB..B.BB...BB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..B..BBBBBBB....BBBBBBBBB.B.BBB.BB.B.B.B.BBBBBBB..B.BBB.BBB.B.BBBBBBBBB.BB.B...BBBBBB.B.BBB.B.BBBBBB.B.BBBBBBBBBB.B.......BB..BB.BB.B..B.B.BBBBBB...BBBBB..B.B..BBBB...BBBB.BBBBBB..B.BB
ABBBB.B..B.B...
A.BB.B.BB
A...B.B.B
A..BBBB..B.BBBBBBBBBBBB.BB.BBBB.B.B.B....BB..BBB.BBBBB.B.BB.BBBBBB.B.B..BB.BBB.BBBBB....B.BBBBB..BBBBBB...B.B.BB.BB.....B..B.BB...B.BBBBBB.BB....BB.BBB.BB..BB..B.BBBBB.BBB.BBB.BB.BBBBBBB..B...BBBBB.BBB....BBBBBBBBBBBBBB
ABBB..B.B
A...BBBBB
A..............B.......................BB.B..B.........B............................................B...............BB........B.B..............
ABBBBB.B.
AB.B...BB
A..B.B.....
ABB..B.BB
A..B.B......B.BBBB.BB.B...........BBBBBB.....BB...B...B..B.BB.BBBB..BB.B.B..B..BBBBBB....B....BBB.B.......BBBB.BB.........BBB....BB.B..B.B.B.B.B.B.B..B.BB.....B.B..B....BBBB....BBB.....BB...B.BB.....B.B.B.BB.BB.BBBBB.BB..B.......B.....B...B..B..B.B.B..B..B.B.B....BB..B..BB...BB.B....B.B..B...BBB.BB..B.B.BBB...B.B..BB.B...BB....BB.B..B...B......B...B.BB...BBB..BB.B.....B.B...B...B...BBB.B..B...B.B..B.B.....B..BBBB...B.B.B...BBBB.BBBBBBB.B..B..BBBB....BBB..B.BB........BB.B...B.BB.BBBBBB..B.B...BBBB..BB...BBBBB.B...B.B..B.BBBB.B.B..B..BB...B..B....B...BB.B..........BB.BBB.B.BBBBB.BB....B....B....BBB....B....B.B.....BB.B.BB.BB..BB...BBB..BBB.BB....B...BB.B....BB..BB....B....BBB.....B....BB..B..B.B........B..B.BBB..BBB....B.BB...B...BB...BB.B.B.B....BBB.B.B..BB.....B......BB..BBBB..BBB.B..BBB..B.BBBBBBB..BB.BB.B..B.BB.B.....B....B..B.B.....BB.B.BBBBB..B...B.B.BB.B.....B...B..B.B..B...B....B..B..BB.B..B.BBB.B...BB.BB.B...BB......B.B...........BBB.B.BBBB....B.B.BB.BBB..BB.B............B.BB.B.B......B..BB....BB.B...B...B.B..B.BBBBBB..B....B.BB....B.BB
A..B.B..
AB.BBBBBBBBBBBBB.BBBB.B.BB..BBB..BBBB.BB.B.BBBB.BBBBBBBBBB.BBB.B.B.BBBBB..BBB.BBBB.BBBBBBBBB..B..BBBBBB.B...BBBBB..B.B.BB..BBBB..B.BBB.BBB.B....BB..BB.BBB
A.B.B..B.
A...BB.....BB...B...B.......BB.............BB.............B.B.BB..B...B..BB..BB.....B....BB..BB....B...B.B.......B........B...B...B.B...B....B....B....B..........B.....B.B...B.........BB.B..B.....B......B.............B.....B..B..BB...B.B..BBBBB.......B.......B...BB...........BBB.B....B..BB.B..B.........BB....B...B.B.B......B.B...B...B........B....BB.B...BB..B..B.........B...BBB..B....B..B....B
ABB.BB.BB
A.BBBBB.B
A.BBBBBB.B.B.BBB.BBBBBBBBB...BBBB.BB.BBBBB.B.BBB.BB.B.BBBB.BBBBB.B.BB.BBBBB..BBBBB.BB.BBBBB.B..BB.BBBB..BBBBBBB....B.BBBB.BB.BBB..B.B.BBB.BBBBB..BBB.B..BBBBBBB.
A..BB.B..
A.B....BB
ABB...B..
ABBB....B
ABB.BBBBBBBBBBBBBBBB.BBBBBB.B.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.B.BBBBBBBBBB.BBBBBBBB.B.BBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BB..B.BBBBBB.BBBBBBBBBB.BBBBBB.B.BBBBBBBBB.BBB.
A...B.........B................................................................B..........................................B..................................................
A.B......B.B......B..BB..BBB....B..B.....B..B........B..BB..B..B....B.B.BBB..B.B.B..B..B..B..BB....B.........BB.B..B..B.BB.BB.B.B...B..BB..B........B.....B...BB.BBBBBB
A..B.BB..
ABB...........
ABBBBBBB.BBBBBB..BBB.BBBBBBBBBBB.BBBBBBB.BBBBBBBB.B..BB.BBB.B..B.BBB.BBBBBB.BBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBB.BB..BBB.BBBBBB..B.BBBBBBB.BBBBB
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...BB.B.
AB...BB..
A..B..BBB
AB.BBB.B.BB........BBBB..BBB.BB..BBBBB.BBBBBB..BBB...BBB.BB.........BBB..BB.BBBBB.BBBBBBB.B.B
A...B.......B...B..........B..B.....B...B.....B.B..B........B..BB......B.B..B..B.........B........B...........B.....................B...............B..BB...........B............B....B..B.......B.BB..BB..........B..........B..........B.............B....B....B......................B.......B..B................B......B.....B.........B..B.B............B......BB.B.B....B..B
AB.B.B.B.
A.B.....B.B................................B................................B.B......B....
A.BB.B.B.
A........B...B.....B..B.....B.B.B..B.B..............B..B..........B..BB.BB...BBBB........
A...BB....B.....BB.B....BB...........B...B..BB...BB...B...BB...B....B..B............BB.....B.B.B.B..BBBB...B.B..B.B.B......BB.............BB...BB....BB..B.....B.B..BB....B....B.B..BB.B...BB..B........B.B.......B.......B....B.B..B...B.BB.....B....B............B..BB.......B..B.............B...BBBBBB..B..B.BB..B..............BBB...BBB..BB.....B..B..........BBB...B.B.....B..BBB....B.....B....B
AB.BB.BBB.....B..BBBBB..BB...B.B.B.B....B..B....B.....BBB.BB.BBB......B.B....B.BB.BBBB...BB.BB.BBBB.BBBB.BBB.....BBB..BBBBBB.BB.B..B.B...B..B.B.BBBBBBBBB.B..B.BBB.BB.B..BBBB...BBB.B.BBB.B..BB...B..BBBB..BB.B.BBB.BB....BB...BB.B.B..B......B...B.B.....BBB.BB..B.....BBBB....
ABB.B..BB.B..BBBBBBBBBBBB.B.BBB.BB.B.BBBBBBBBBBB.B.BB..B..BB.BBBB.B..BBBBBB..BBB.BB..B.BB.BBBBBBBB.BB.B.BB........BBBBBBBBBB..BBBB.BBBBB..B...B.BBB..B.BB.BBB.BBB.B.BBB.B.B.BBB.BBB.BB.BB..BB.B.B.BBBBBBBBBB.BB...BBBB.B.B.BB.BB..B.BB.B.BB..BBB.B.BB.BB.BBB.B...BB.BB.B...B.BB.BBBB.BBBBBB.BB..B.B.B.BB..BBBBB..B.BBBB.BBBBBBBBBBBBB.BB.BB.BB..BBB.B.B
A.BBB.BBB
ABB.B.B..
AB.B.B..B
A..BBBBBB..BB..BBBBBBBB..BBBBBBBBBBBBB.BBB.B..BBBB.B.BBBBBB.BBBB.BB.BBBB.BB.BBB.BBBBBBBB.BBBBBBB.B.B.BBBB.BBBBBB.BBBBB.B.BB..BB.BBBBBBBBBBBBBB..BBBBBBBB.BBBB.BB..BB..BBBBB.B..BB.BBBBBBBBBBBBB..B.BBBB.BBBBBBBBBBBBBBBB.BBBB.B.BBBBB...BBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BB..BBBBB
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB...BBB.
ABB.B.B.B
A...B.BB.
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
AB.B..B.BBBBB.BBBB.BBBBB.B.BB.BB..BB.BBBBBBBBBBBB.B...BBB.BBBBBBBBBB.B.BBBBBBBBBB.BB.BB.B..BBBBBBB...BBBB..BBB.BBBB.BB..BBBBBBBB.BBBB..BBBBB.BB.B.BBB.BBBBB.BB.BBBB.BB.BB.BBBB.BBBBBBBB.BB..BB.B.BB..BBB..BBBBBBBBBBBBBB.
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
AB..
ABBB.BBB.BBBBB.BBB.B..BBB.BBBBBB..BBB..BB.BBBB..B.BBBB....BB.BBBBB.BBB..BBBB.BBBB.BBBBB.BBBB.BBBBBBBBBBBBB..BB..BBB.BBBB.BB..BB.BBBBBBBB.BBBBBBB.BBBB.BBBB.BB..B..B.BBBBBBB.BBB...B...BBBB.BBBBBB.BBBBBBBBBBBBBBBBB..BBB..BBB.B..BB.BBBBBBB.BB..B.BB.B.BB.B..B..BBBB.B...BB.B..BBB.BB.BBB.BB.BBB..B.BBBBBB.B.BBBBB..BBBBBB.B.B.BBBBB.BBB.BBBB...B..BBBB......BBBBBB.B...BBB..BBB.BBBB...B.B..B.BB.BBBBBBBB.B.B.BBBBB.B
ABB
A.B.BBB.B
ABB....B.
A..BB..BB..BB......B
ABB...BB..B.B..BBBBBBB.BBBBBBBBBBBBB.....B..B.B.B...B...BB..BB.BBB..BB.B.BB.BBB.B.B.BBBBBBB..B..BB..B.BB....BBBBBBB.....B.B..BB.BBB...B.B...B....BBB.BBB.BBBB.BB.B..BB.B.BB...BB......BB..BB...BB..BB.BB.B.B...BBB..BB.BB..B.B.BBBBBBBB....B.B.B.BB.B.B.B...BBBBBB.B..BB..B.....B..B.B.BB.BBB...BB.BB..
A..BB..B.
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
ABBBBBBBBBBB..BB.BBBB.BBB.B.BBBBBBB.BBBB.B.B.BBBBBBBBBBBBBBBB.BBBBB.B..BBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBBB.BB.B..BB.BBBBBBB.BBBBBBBBBB.BBBB..BBBBBBBBBB..BB.B.BBBBBB.BBBB.BBB..BB.BBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BB..BBBBB..BB.BBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBBB.BBB.BBBBBBB.B.BBB..BB...BBBB.BBBBBBBBBBBBBBB.BB..BBBB.BBBBBBB.BBBBBB.BBB.
A.B..BBBB.BB
ABBBB.BB.
ABB.BB.B.
AB.BBB.B.
A.B.BB..B
ABBB..BBB
A.B..BB..
AB.BB.B.B
A.B.....B
A.BBB...B.B...B...BB.....B..B..BB.BB.B..B..B...B.......B...B.B.B..B....B.B......B.B.B.....B.B......B....B.B....BB.B
A..BBB..B
ABBBB...B
AB.B.BBB..BBBB.BB.BBB....B.BBB.BB..BB..B.BB.BBBB.B.B.BB..B..B.B..BBBBBBBBBB.BBBB...BBBBBBBBBBB..BB.BB.BB....B.BB.B.BBBB..B..B..B..B...BB.BBBBBB...B..B..B.B.BB..BBB.BBB..B..B.B.BB.BB..B.BBBB.B.BBB..B..B.B..BBB.BB.BB.B..B.B..B...B.B..BBBBB.B..BB.BB.B.B...BBBB..BBBBBBBB..BB.B.BBB.B.BB..BBB.B.BB..BB
A..BBB.B.
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
AB..B.B.BB.B..B..BBBBB.BB.BB.B.BB.B.B..BB..BB.BBB.B.BBBBB..BBBB.BBBBB.BBBB.BBBBBBBBBBBBB...B..BBBBBB.BBBBB
A......BBB.......BBB....B...B..BB.BB..B...B.............B....B.B..B.....BB....BB.......BBB
AB.BB...B
A...BBB..
ABBB.
A....
ABBBBB.BB
A.BB.BBBB
A...........B....B.BB.B..B..BB...B...B.....B..B...B.............B.B.B.....B....B...B.B.............B.B.B..B.B......BB..B.B...........BB.......BB.B.......B.BB...B....B..B.......
A..BB.BB..BBBBB.BBB.BBBBBB...BBBBBB....B.B...B.B..BB..B....BBBB...BBBB.BB.B.BBB.BBBBBB..B.B..B...BBB.BBB.BB.BB.B....B.
A....BB.B
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
A..BB.BBB
AB..B.B.B
AB..BBBBB.BBB.BBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBB..BBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B..BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBBBB
AB.BB
AB..B...B..B.........BB...BB.B....B.B.....B.B.........B.B......B..B...B...B..BB...........B.B....B.B.....B.B.....B........B.B......B.....BBBB.........B.B......B....B.BB..........B....B.......B..B.......B......B....B...B...B..........B................B......BBBB.....B........B.............B......BB.....B..B...B........B....B
A.B..BBB.
AB..BB.B.
A...BBBB.BBB.BBB..BB....BB.BBB..BBBBBBB.BBBBBBBB..B..BB.BBB..BB..BBBBBB..B..BB...B.B..B...B.BBBBBB.BB.B.BB....B..BB..B..B.BBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBB...B.BBBB.BBB.B...BBB..B.B.BB.B..BB.BBBBBB.BB...BBB.....BBBB.BB.BB..BB.B.B.BBB.B..B..B...BBB.B.BBBB....B.BB...BBB.B.B.BBB.B.BBBB...BB.BBB.BBBBBBBB.BBB.BBB.B.B...BB.......BBB...BB.BB.BB.BBBB.BBB...B.BB.BBBBBBBB...BB.BBB..BBB.BBB.BBBBBB.B...BBB.BBBBBBBB..BB...BBBBBBB..B.BBBB.....BBBB......B.BB.BB.B.B..BB.BB...B
A.BB.B.BB.B.B.BBB....B....B.BBBB.BBB...B.B..B.BB...BBBB.B..B.B.B..BBB.BB.B.....B.B.B.BB.B..B.BBB.....BB....BBB..BBB.B...BBBB.B.BB..B.BBBBBBB...BB.....B...BBBBBBB.BB.B.BBB.BB...BB....B..B...BB.BBB.BBB..B....B.B.BBBB.BB.BBB.BBBBBBB.BB.B.BBBBBB...BB.B.BBB.B..B.BBBBBBB...BB.BBBB.BBBB.B..BBBB..BBB.B.BB.BB.BB...BB.BBBBB.B....BB.B.BBBBBB.B.BB...BBBB.B.BB.BB.B.B..B.B.B..BBBBBB.BBB.BBBB.B.B..BB.BBB..BB.B...B.B.BB.BB..
A.BBBB.B.
A..B.BBBB
A....B..........B....B.B...B.............B........B................................B....B.................B..........................B....................B........................B.B..............B.B......B.........BB...........B.........B....B...BB..............................B.B................B...............B.......B......................................................B......
A.BB...B.
A.B...B..
A....B........B.........B...B.....B.B......B....B..............B..B....B...............BB....B......B.B.BB...B.B.B....B....B....B.......B.B.....B...........B............BBBB..B............BB.........BB..B..B....B....B..B..B......B.....B.....BB....B........B....B....................
AB.BBB.BB
A..B.B..B
ABB.BB.BBB.BBBBBBB.BBBB.BBBBBBBBB.BBB.B.BBBBBB.BBBBBBBBBB.BBBBBBBBBB...BB.B.BBBBBBBBBBBBBBBBBBB.BBBBBBBB..BB.BBBBBB...B.BB.BBBBBBBB.BBBBBBB.B.B.BBBBBBBBBBBBB...BBBB.B.BBBB.
A...B.B..
AB...BB.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A......B.
A...B..B.
A...B.....B.BBB...........BB...B.BBBB.BBB.B.BB..B....B..B...BBB..B.BB...BB.BBBB.....B.B.BB....BB.BBB..B..B....B....B...BBBB.BBB.....BBB..B.BB.B.B.B..BB.BB...BBB....B...B.BB.BB..B....BBB.B.BBB..B..B.B...BBBBBBB.BB.B.BBBB....
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
ABB
A.BB..BB.B..
ABBB...BBBBBBBB.BBBB...BBBBBBBBBBBBBB.BBBB...B.BBBBB.B..B.BBBBBB.BBBBB..BBBBBBBBBBB.BB....BBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB...BBBB.B..BBB.BBB.BB.BB.BBBBBBBB.BB.B.B.BBB.BBBB.BB.B.BBBB.BBB.B.BBB.BBBBBBB.B.BBB.BBBBBBB.BBBBBBBBBB.BBBBB.BB....B...B.BB..BBBBB.BBB.BB...B.B.BBBB.BBBB.B.B.B.B..BB..B..BBBB.BBBBB..BBB.B.BBBBBBB.BBB.BBB.BBB.BBB..BBBBBBB.B.BBBBBBB.B.BBBBBBBBBBBB.BB.BBB.BB.BBB...BBB.BBBB.B.B.B..BBB.BB...BB.BBBBB.BBBBBBBB..B.
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
A.....B..
AB.BB..BB.BB..BBBBBB.B.B..BBBBB....BB..B...B.B.BB.BBBB.BBBB.BBBB.B.BBBBBBB.BB.BBBBBB.B.BB.BB..BBB.B.BBB..BB..BBB..B...BB..BBBB..BBB.BBB..B..BB..BBBB.B...BB....BBBBB.B.BBBBBB.BBBB.BBBBBBBB..B.B..B.BB.B
A................B...............BB...............B...B.BB...B.......B.B....B....B..................B........BB.......B............B....B.................
A..BB...B
ABB..BB..
ABBBBB.BBB.BB....BBBBB.B.BBBB.BB.B.BB.BBB..B...BBBB..BB.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBB.B.BB.BB....BB.BB...BBB.BB..BB...BB.BBBBB.BB.BB.BBBBBB.BBB.B.B.B..BBBBBB.B.BB.BBBBB.BBB.BBBB.BB.BBB.BB...BBBB.BB......BB..BBB..BBBBBB...BB.BBBBB..BBBB.BBBBBBBBB.BBB.BBBBBBBB..B.BBB.BBB.B..B..BBBB.BBBB...BBBB.B.BB.B..BBBBB..BBBBBBBBBB.B.BBB...B.BB..BBBBBBB.B.BBBBB..BB..BBBBBBBBB.BBB..BB..BBBBBBBBBBB.B.B..BBB..BBB.BBB.BB.BBB.B.BBB..BBB.BB..BBBB.BBBBBBBBB..BBBBBBBBBB.BBBB..BBBBBB.B.BB.BBB...BBBBBB.BBB.BBBBB.BBBBBBB.BBBBB...BBBBBBB..B.B.BB..B.....B..BBBBB..BBB.B.BBB.BBBB.BB..BBBBBBBBB.B.B.BBBBB..BBBBBBB.BB.BB.B.BBB..BBBBBB...BBBB.B.B...BB..BBBBBBB...BBBB...B.B.BB.BB..BB..B.B.BB.BBBBBBBB.BBB.B...BBBBB.B.BB.BB.B.BBBB..B..BB.....B...BB.BBBBBBB.BBBBBBB.B....BB..BB.BBBBB.BBBBBBBB..BBBBBBBBB.BB..BBBBBB.BB.BBB..BBB.BBB.BBBBB.BBBBBBB.BBBBBB..BBBBB.B.BB.BBBBB...BBBBBBBBBB..BB.B.BBB...BB..B.BBBBBB..BB..B.B..BBBBBB.BBBBBB.BBBB..B.BB.B.BBBBBBB.BBBB.BB..B.B...BBBBBBB.BB...BBBB.BB.BBB..BBBBBBBBB...B...BBBBBBB.BBBBB.BBBB.B.BBB..BBB.BBBBB.B.B...BBBBBB.BBB.BBBBBB.B..B.B..B.BBBBBBBBBBB.B...BBBBBBBB.BBB.B.BBB.B...BBBBBBBBBBBBB.BBBBBB.BBB...BBB.B..BBBBBBBBBBB.BBBBBBBB.B.B.BBBBBBBBB.B...BBBBBB..B.BBBBB.BB.BB.BB..B...BBB..BBBB.BB.BBB.B.B.BBBBB...B.B.BBBB...B.BBBBBBB..B..B.....BB.B.BB.BBBB..B.BB.BBBBBBB.BBBBB..BBBBB.BBBBBBBB..BB..BBBB.B.BBB.B.B.BB..BB.BB.B.B.B..BB.B.B..BBB...BBB.B.BBBBBB..BBBBB.B.B.B.BB.B..BB...BBBBBBBB.BB.BBB...B.BB..BB.BBBBBBBBBBB.BBBBB.BBB.B.BBBB.BBBBBBBB.BB.BBB.BBB.BBBB.B.B.BBB.BBBBBBBB..B..BBBBBBB.BBB.B.BBBB.B.BBB.BBBB.BB.BBB.BBBBB.BB..BBBBBB.BB.BBBBBB..BBBBBBBB.B...B..BB..BBB.BBBBB.BB..B.....B..BB.BB.B....B.BBB.BB..BB.BBB.BB.B.BB.BB..BBBBBBB..BBBB.BBBB.BB.BBBBB.B..BB.BBBBBBB.BBB.BBBB.B.B.B.B.BBBBBBBBBBBBB..BBBBBBBBBBBBBB...B.BBBBBBBBBBBBBBB.BBBB........B...BBB.BB.B..BB.BBBB.B.BBBB..BBB.BB.BBB.B.B.BB.BB.BBBB....BBB.BBBB.BB.BBB..BBB.BBB.BBB....B...BB..BB....B.B.BBB.B..BBBB..BB..BB...BB.BBBBB.B....BBB.BB...BB.B.BBBBBBBBB.BBBB.BB.BBBB..BBB.BBBBBB...BBBBB.B..BBB.B..BBBBB..BBBBBB.BB.BBB.B.BBBBBB...BBBBBB.BBBB..BB.B.BBBBB.BB.BB.B.B.BB..BBBBBB.B.BBBBBBB.BB...BBBBBB.BBB.BBBBBBBBBB.B.B.BB.B.B.BBBB.BBBBBBB..BB...BB.BBBB.BBBBBBB..BB.BBBB..BBBBBB.BBBBB..BBB.B.B.B.BBBBBBBB...BBBBB.B.BBBBB.B..B.BBB.BBBB..B..B.B..B.BBB.BBBBBBBB.BBBB..BB...BBB.B.BBB..BBBBBBBBBBBBBBBBBB.BB.BBBBBB..BBBB..BBBBBBBBBBBBB..B.BBBB..B..BBBBB.B.BB.B.BB.BBBB.BBBB.BBB...BB.BBBBBB...BBBBBBB.B..B....BB.BBBB..BBBBBBB.B.BB...B.B.BBB.B.BBBBB..BBBBB..B.BBBBBBB.B.BBBBBBBBB.BBB..BBBB.B..BBB.BBBB..B.B.BBBBBB.BBBBBBBBBBBBB...BBBBB.BBB.BBBB..BBB..BBBBBB.BB.B.BBBB.BB.BBBBB.BBBBBB..BB.BBB.B...B..B.BBB.BB...BB.B..BB.BBB..BBBBBBBBBB.B.BB.BB.B.B...BBBBB..BBBBBBBBBB.BBBBBBBB.B...BBB.B.BBBBBBBBBB.BBB.BBBBBB......B.BBBBBBBBBBBBBBB
AB....B..
ABB.B.BB.
AB...B..B
AB..B.B..
A.BBB.B..
ABB........B
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
ABB.BBBB.
AB.......B...B...B.....B................B..............B......................................................................B.....B....B........B.................B..B..B..............B....B..........................................B.........B..............................B............................B............B....................
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BBBBBB
A......B.B....BBB..B........B.B.BB.....BB..B..B.....B...........B.B..BB.........B......BBB...B.....B............B.....B.....BB..BBB.....B.B.B..B.......B..............B............
ABBBB.BBB.BBBBB.BBBBBBB..BBBB...BB..BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BB
A...BBBB.
